# Stage 1: Build dependencies
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ src/

RUN --mount=type=secret,id=token_pat \
    export TOKEN_PAT=$(cat /run/secrets/token_pat) && \
    git config --global url."https://${TOKEN_PAT}@github.com/".insteadOf https://github.com/ && \
    pip install --no-cache-dir git+https://github.com/aisec-co-il/metatronenterprise.git@develop && \
    git config --global --unset url.https://github.com/.insteadOf || true

RUN pip install --no-cache-dir --prefix=/install ".[connectors,channels,benchmarker]"

FROM python:3.12-slim AS runtime

WORKDIR /app

RUN groupadd --gid 1000 metatron && \
    useradd --uid 1000 --gid metatron --shell /bin/bash --create-home metatron

COPY --from=builder /install /usr/local
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY src/ src/
COPY migrations/ migrations/
COPY alembic.ini .

RUN chown -R metatron:metatron /app
USER metatron

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"

ENTRYPOINT ["uvicorn", "metatron.api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
